WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\1708e.txt
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
T1708E_UWP.xr.xml
Views\DemoGrid.xbf
Views\LoginForm.xbf
Views\NavigationView.xbf
Views\SongForm.xbf
Views\SongList.xbf
Views\SplitView.xbf
Views\UserInfo.xbf
Properties\Default.rd.xml
